# CodeMestre-

./: .gitignore  CONFIGURACAO_AVANCADA.md  ERROS_CORRIGIDOS.md  EXEMPLOS_USO.md  PROJECT_SUMMARY.md  README.md  RevitAIAssistant.sln  SETUP_QUICK.md  build.bat  main.py  verify.bat  verify.sh
.github/workflows/: release-installer.yml
CivilTopoPlugin/: CivilTopoPlugin.csproj  PluginApp.cs
CivilTopoPlugin/BundleTemplate/: PackageContents.xml
CivilTopoPlugin/Civil3D/: Civil3DIntegrationService.cs
CivilTopoPlugin/Commands/: AdvancedCommands.cs  ExportCommand.cs  MemorialCommand.cs  RelatorioCommand.cs
CivilTopoPlugin/Export/: CsvExportService.cs  GeoExportService.cs
CivilTopoPlugin/Generators/: MemorialDescritivoGenerator.cs  RelatorioLevantamentoGenerator.cs  TabelaAutoCADGenerator.cs  VertexMarkerDrawer.cs
CivilTopoPlugin/Geometry/: CoordinateConverter.cs  GeometryEngine.cs  PoligonalValidator.cs
CivilTopoPlugin/Installer/: Build-Installer.ps1  Build-Package.ps1  CivilTopoPlugin.iss
CivilTopoPlugin/Models/: DadosImovel.cs  Vertice.cs
CivilTopoPlugin/Services/: ConfrontanteService.cs  LogService.cs  PolylineReaderService.cs
CivilTopoPlugin/Tests/: GeometryEngineTests.cs
RevitAIAssistant/: Application.cs  RevitAIAssistant.csproj  RevitAIAssistant_fixed.addin  app.config
RevitAIAssistant/Commands/: AIAssistantCommand.cs  HelpCommand.cs
RevitAIAssistant/Models/: ChatMessage.cs  TogetherAIRequest.cs  TogetherAIResponse.cs
RevitAIAssistant/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
RevitAIAssistant/Resources/: README.md
RevitAIAssistant/Services/: TogetherAIService.cs
RevitAIAssistant/UI/: AIAssistantWindow.xaml  AIAssistantWindow.xaml.cs
RevitAIAssistant/Utils/: RevitHelper.cs
