<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>Revit AI Assistant</Name>
    <Assembly>RevitAIAssistant.dll</Assembly>
    <FullClassName>RevitAIAssistant.Application</FullClassName>
    <ClientId>a1b2c3d4-e5f6-7890-abcd-ef1234567890</ClientId>
    <VendorId>RVTAI</VendorId>
    <VendorDescription>AI Assistant Plugin</VendorDescription>
    <Description>AI Assistant powered by Together.ai Meta Llama 3.3 70B Instruct Turbo for Autodesk Revit 2026. Get help with modeling, troubleshooting, and API questions directly within Revit.</Description>
  </AddIn>
</RevitAddIns>
